{
  "name": "fake-terminal",
  "version": "0.2.0",
  "description": "A zero-dependency fake terminal.",
  "main": "public/boop.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "express": "^4.15.2"
  },
  "engines": {
    "node": "^16"
  },
  "repository": {
    "url": "https://github.com/godilley/fake-terminal"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
